# webdbadmin

./: LICENSE  README.md  WebDBAdmin.sln
WebDBAdmin.Application/: WebDBAdmin.Application.csproj
WebDBAdmin.Infrastructure/: WebDBAdmin.Infrastructure.csproj
WebDBAdmin.Infrastructure/Services/: ConnectionService.cs
WebDBAdmin.Presentation/: Program.cs  WebDBAdmin.Presentation.csproj
WebDBAdmin.Presentation/Components/: Connections.razor
WebDBAdmin.Presentation/Controllers/: CultureController.cs
WebDBAdmin.Presentation/Pages/: Connections.razor  Index.razor  _Host.cshtml
WebDBAdmin.Presentation/Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.el.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.nl.resx  SharedResource.no.resx  SharedResource.pt.resx  SharedResource.resx
WebDBAdmin.Presentation/Shared/: LanguageSelector.razor  MainLayout.razor
