<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDBAdmin.Application\WebDBAdmin.Application.csproj" />
    <ProjectReference Include="..\WebDBAdmin.Infrastructure\WebDBAdmin.Infrastructure.csproj" />
  </ItemGroup>
</Project>
