<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WebDBAdmin.Application\WebDBAdmin.Application.csproj" />
    <ProjectReference Include="..\WebDBAdmin.Domain\WebDBAdmin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.19.0" />
    <PackageReference Include="FluentMigrator" Version="7.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
    <PackageReference Include="RepoDb.MySql" Version="1.13.1" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.13.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
